urlBase=http://localhost:8101/openmrs/ws/rest/v1/
urlBaseReportingRest=http://localhost:8101/openmrs/ws/rest/v1/reportingrest/cohort/ba36b483-c17c-454d-9a3a-f060a933c6da
location=ca55e5d1-91ec-477b-a6c5-7574142c5086
hibernateOpenMRSConnectionUrl=jdbc:mysql://172.18.0.2:3306/openmrs
hibernateOpenMRSPassword=esaude
hibernateOpenMRSUsername=esaude
hibernateOpenMRSDatabase=openmrs
hibernateOpenMRSDriver=com.mysql.jdbc.Driver
hibernateOpenMRSDialect=org.hibernate.dialect.MySQLDialect


