urlBase=http://192.168.0.103:8080/openmrs/ws/rest/v1/
urlBaseReportingRest=http://192.168.0.103:8080/openmrs/ws/rest/v1/reportingrest/cohort/ba36b483-c17c-454d-9a3a-f060a933c6da
location=aefc77cd-016e-4621-9d77-22443c502493
hibernateOpenMRSConnectionUrl=jdbc:mysql://172.18.0.2:3306/altomae
hibernateOpenMRSPassword=esaude
hibernateOpenMRSUsername=esaude
hibernateOpenMRSDatabase=openmrs
hibernateOpenMRSDriver=com.mysql.jdbc.Driver
hibernateOpenMRSDialect=org.hibernate.dialect.MySQLDialect


