urlBase=http://192.168.1.10:8091/altomae/ws/rest/v1/
urlBaseReportingRest=http://192.168.1.10:8091/altomae/ws/rest/v1/reportingrest/cohort/ba36b483-c17c-454d-9a3a-f060a933c6da
location=0dc2d9c3-91ff-4a87-b2d1-84d2955bd9cb
hibernateOpenMRSConnectionUrl=jdbc:mysql://172.18.0.2:3306/altomae
hibernateOpenMRSPassword=esaude
hibernateOpenMRSUsername=esaude
hibernateOpenMRSDatabase=openmrs
hibernateOpenMRSDriver=com.mysql.jdbc.Driver
hibernateOpenMRSDialect=org.hibernate.dialect.MySQLDialect


