urlBase=http://172.18.0.4:8080/openmrs/ws/rest/v1/
urlBaseReportingRest=http://172.18.0.4:8080/openmrs/ws/rest/v1/reportingrest/cohort/ba36b483-c17c-454d-9a3a-f060a933c6da
location=1851A1E0-9EDD-413E-A1FB-FBF92C8E670E
hibernateOpenMRSConnectionUrl=jdbc:mysql://172.18.0.7:3306/openmrs
hibernateOpenMRSPassword=esaude
hibernateOpenMRSUsername=esaude
hibernateOpenMRSDatabase=openmrs
hibernateOpenMRSDriver=com.mysql.jdbc.Driver
hibernateOpenMRSDialect=org.hibernate.dialect.MySQLDialect


